<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Hackathon-HelloWorld-Frontend/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hackathon | HelloWorld</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa89be70qEhsFAvSpk-6LhQdv84s4ZPzA"></script>
  <script type="module" crossorigin src="/Hackathon-HelloWorld-Frontend/assets/index-BHbW2Lgn.js"></script>
  <link rel="stylesheet" crossorigin href="/Hackathon-HelloWorld-Frontend/assets/index-f7SmkeYj.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>